MODULE FKK
    CONST jointtarget jpos10:=[[130.726,49.7534,-26.11,-0.285129,62.1235,-231.272],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST jointtarget P10:=[[116.943,32.3852,1.55737,0.969654,51.8898,-245.749],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget P20:=[[-300.02,391.34,335.65],[0.0218807,0.0185032,-0.999144,-0.0298352],[1,-1,-3,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget P30:=[[-270.02,331.35,335.65],[0.0218804,0.0184985,-0.999144,-0.0298347],[1,-1,-3,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget P40:=[[-270.02,291.38,335.65],[0.0218803,0.0184988,-0.999144,-0.0298347],[1,-1,-3,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget P60:=[[-230.03,291.38,335.65],[0.0218802,0.0185003,-0.999144,-0.0298346],[1,-1,-3,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget P50:=[[-249.98,271.33,335.65],[0.0218797,0.0184966,-0.999144,-0.0298337],[1,-1,-3,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget P70:=[[-230.03,331.34,335.65],[0.0218802,0.0185,-0.999144,-0.0298344],[1,0,-3,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    PROC mvContour()
        MoveAbsJ P10\NoEOffs, vmax, fine, tool0;
        MoveL P20, vmax, fine, tool0;
        MoveL P30, vmax, fine, tool0;
        MoveL P40, vmax, fine, tool0;
        MoveC P50, P60, vmax, fine, tool0;
        MoveL P70, vmax, fine, tool0;
    ENDPROC

ENDMODULE 